# module-web

./: .gitignore  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
src/main/java/io/tlor/spring/web/: ServletInitializer.java  SpringWebApplication.java
src/main/java/io/tlor/spring/web/config/: SpringWebConfig.java
src/main/java/io/tlor/spring/web/controller/api/: HelloController.java
src/test/java/io/tlor/spring/web/: ModuleEsApiApplicationTests.java
